imdb.api.url=https://imdb-api.com/en/API
imdb.api.key=k_26boovh5

quarkus.smallrye-graphql.error-extension-fields=exception,classification,code,description,validationErrorType,queryPath

quarkus.http.host=0.0.0.0

quarkus.smallrye-graphql.schema-include-directives=true