quarkus.log.category."io.smallrye.graphql.client".level=DEBUG
quarkus.log.min-level=DEBUG
url=http://127.0.0.1:8080
quarkus.rest-client.movies.url=${url}
quarkus.smallrye-graphql-client.movies-dynamic.url=${url}/graphql
quarkus.smallrye-graphql-client.movies-typesafe.url=${url}/graphql

#quarkus.smallrye-graphql-client.movies-typesafe.header.Authorization=Bearer eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJnME9NczNWZjduZmFYVzltRFdJalBRT19yYjBZZmk2ekctMUJQbEZsRF9jIn0.eyJleHAiOjE2NTQxNzIwMDQsImlhdCI6MTY1NDE3MTcwNCwiYXV0aF90aW1lIjoxNjU0MTcxNzAzLCJqdGkiOiI4ODE3NGJiNC1iYzViLTRiYWItYjExZi1mODdlMmZlZmU0NjIiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjM3NzM5L3JlYWxtcy9xdWFya3VzIiwic3ViIjoiMGY5NjQ3NjctYjVjMC00ZmM4LTk4MDYtOTAxNDljYjU1N2I3IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoicXVhcmt1cy1hcHAiLCJub25jZSI6InRUM0d2N2IiLCJzZXNzaW9uX3N0YXRlIjoiZDI0ZjkwZDUtZDgyYy00MGFjLWFkYzctNzIyNDg4MDMzZmZlIiwic2NvcGUiOiJvcGVuaWQgbWljcm9wcm9maWxlLWp3dCIsInNpZCI6ImQyNGY5MGQ1LWQ4MmMtNDBhYy1hZGM3LTcyMjQ4ODAzM2ZmZSIsInVwbiI6ImFsaWNlIiwiZ3JvdXBzIjpbImFkbWluIiwidXNlciJdfQ.ePXv2dYx8yfPcyARjZwnYBDspHgG3PbsV34d6yMzeDO5uALlAOU-dZHekVrdzS3EUcOqLvwFzBlyd3UtMIrv4n42_afODwL1dJr1FzhefgMzBWjjfsU1eUL2I_XX0Wq7hCWxrLVIEgbLkSQaGXAaDJPFQuQXB-YgYYc_fypZ_zFVD5R_e6n2Z6IYLgr1CSQmWac2_PJ3Yy2dzFhvyej2pRVkpvc2QaWYGlMNrLJEpP-zzLHiG8zkFm6rKPVqprS3ip97nXsftJalji2diTo06LNGGzqoNumtsw2ssyAej8AoK5ft46oiIxUwFkjZIG8xa4z4_HxV0Dd5qNV5GhQNWw

# SmallRye Stork
#quarkus.stork.my-service.service-discovery.type=static
#quarkus.stork.my-service.service-discovery.address-list=localhost:8080
#url=stork://my-service